# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
CLIENT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
CLIENT_OBJECTS =  \
	$(OBJS)\client_client.obj
SERVER_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
SERVER_OBJECTS =  \
	$(OBJS)\server_server.obj
BASECLIENT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -DwxUSE_GUI=0 -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
BASECLIENT_OBJECTS =  \
	$(OBJS)\baseclient_baseclient.obj
BASESERVER_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -DwxUSE_GUI=0 -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
BASESERVER_OBJECTS =  \
	$(OBJS)\baseserver_baseserver.obj

### Targets: ###

all : $(OBJS)\client.exe $(OBJS)\server.exe $(OBJS)\baseclient.exe $(OBJS)\baseserver.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\client.exe del $(OBJS)\client.exe
	-if exist $(OBJS)\client.map del $(OBJS)\client.map
	-if exist $(OBJS)\server.exe del $(OBJS)\server.exe
	-if exist $(OBJS)\server.map del $(OBJS)\server.map
	-if exist $(OBJS)\baseclient.exe del $(OBJS)\baseclient.exe
	-if exist $(OBJS)\baseclient.map del $(OBJS)\baseclient.map
	-if exist $(OBJS)\baseserver.exe del $(OBJS)\baseserver.exe
	-if exist $(OBJS)\baseserver.map del $(OBJS)\baseserver.map

$(OBJS)\client.exe : $(CLIENT_OBJECTS)  $(OBJS)\client_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(CLIENT_OBJECTS),$@,$(OBJS)\client.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\client_sample.res

$(OBJS)\server.exe : $(SERVER_OBJECTS)  $(OBJS)\server_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(SERVER_OBJECTS),$@,$(OBJS)\server.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\server_sample.res

$(OBJS)\baseclient.exe : $(BASECLIENT_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(BASECLIENT_OBJECTS),$@,$(OBJS)\baseclient.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib    wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\baseserver.exe : $(BASESERVER_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(BASESERVER_OBJECTS),$@,$(OBJS)\baseserver.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib    wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\client_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\client_client.obj : .\client.cpp
	$(CXX) -mn -c -cpp -o$@ $(CLIENT_CXXFLAGS) .\client.cpp

$(OBJS)\server_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\server_server.obj : .\server.cpp
	$(CXX) -mn -c -cpp -o$@ $(SERVER_CXXFLAGS) .\server.cpp

$(OBJS)\baseclient_baseclient.obj : .\baseclient.cpp
	$(CXX) -mn -c -cpp -o$@ $(BASECLIENT_CXXFLAGS) .\baseclient.cpp

$(OBJS)\baseserver_baseserver.obj : .\baseserver.cpp
	$(CXX) -mn -c -cpp -o$@ $(BASESERVER_CXXFLAGS) .\baseserver.cpp

