# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "1"
COMPILER_VERSION = ERROR-COMPILER-VERSION-MUST-BE-SET-FOR-OFFICIAL-BUILD
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =   
!endif
!if "$(USE_GUI)" == "1"
__client___depname = $(OBJS)\client.exe
!endif
!if "$(USE_GUI)" == "1"
__server___depname = $(OBJS)\server.exe
!endif
!if "$(MONOLITHIC)" == "1"
__LIB_PNG_IF_MONO_p = $(__LIB_PNG_p)
!endif
!if "$(MONOLITHIC)" == "1"
__LIB_PNG_IF_MONO_p_1 = $(__LIB_PNG_p)
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -g
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_3 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_3 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_3 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_3 = /DEBUG /CODEVIEW
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = -Ae
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(DEBUG_FLAG)" == "0"
__DEBUG_DEFINE_p = -DwxDEBUG_LEVEL=0
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "0"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=0
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_NET_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_net.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)$(COMPILER_VERSION)_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)$(COMPILER_VERSION)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
CLIENT_CXXFLAGS =  $(__DEBUGINFO) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p) -WA -I.\..\..\samples -DNOPCH  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) $(CPPFLAGS) $(CXXFLAGS)
CLIENT_OBJECTS =  $(OBJS)\client_client.obj
SERVER_CXXFLAGS =  $(__DEBUGINFO) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p) -WA -I.\..\..\samples -DNOPCH  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) $(CPPFLAGS) $(CXXFLAGS)
SERVER_OBJECTS =  $(OBJS)\server_server.obj
BASECLIENT_CXXFLAGS =  $(__DEBUGINFO) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p)  -DwxUSE_GUI=0  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) $(CPPFLAGS) $(CXXFLAGS)
BASECLIENT_OBJECTS =  $(OBJS)\baseclient_baseclient.obj
BASESERVER_CXXFLAGS =  $(__DEBUGINFO) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p)  -DwxUSE_GUI=0  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) $(CPPFLAGS) $(CXXFLAGS)
BASESERVER_OBJECTS =  $(OBJS)\baseserver_baseserver.obj


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(__client___depname) $(__server___depname) $(OBJS)\baseclient.exe $(OBJS)\baseserver.exe

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\client.exe del $(OBJS)\client.exe
	-if exist $(OBJS)\client.map del $(OBJS)\client.map
	-if exist $(OBJS)\server.exe del $(OBJS)\server.exe
	-if exist $(OBJS)\server.map del $(OBJS)\server.map
	-if exist $(OBJS)\baseclient.exe del $(OBJS)\baseclient.exe
	-if exist $(OBJS)\baseclient.map del $(OBJS)\baseclient.map
	-if exist $(OBJS)\baseserver.exe del $(OBJS)\baseserver.exe
	-if exist $(OBJS)\baseserver.map del $(OBJS)\baseserver.map

!if "$(USE_GUI)" == "1"
$(OBJS)\client.exe :  $(CLIENT_OBJECTS)  $(OBJS)\client_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_3)  /su:windows:4.0 $(LDFLAGS) $(CLIENT_OBJECTS),$@,$(OBJS)\client.map, $(LIBDIRNAME)\ $(__WXLIB_CORE_p)  $(__WXLIB_NET_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\client_sample.res
!endif

!if "$(USE_GUI)" == "1"
$(OBJS)\server.exe :  $(SERVER_OBJECTS)  $(OBJS)\server_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_3)  /su:windows:4.0 $(LDFLAGS) $(SERVER_OBJECTS),$@,$(OBJS)\server.map, $(LIBDIRNAME)\ $(__WXLIB_CORE_p)  $(__WXLIB_NET_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\server_sample.res
!endif

$(OBJS)\baseclient.exe :  $(BASECLIENT_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_3)   $(LDFLAGS) $(BASECLIENT_OBJECTS),$@,$(OBJS)\baseclient.map, $(LIBDIRNAME)\ $(__WXLIB_NET_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_PNG_IF_MONO_p) wxzlib$(WXDEBUGFLAG).lib wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\baseserver.exe :  $(BASESERVER_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_3)   $(LDFLAGS) $(BASESERVER_OBJECTS),$@,$(OBJS)\baseserver.map, $(LIBDIRNAME)\ $(__WXLIB_NET_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_PNG_IF_MONO_p_1) wxzlib$(WXDEBUGFLAG).lib wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\client_sample.res :  .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -I. $(__DLLFLAG_p) -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\client_client.obj :  .\client.cpp
	$(CXX) -mn -c -cpp -o$@ $(CLIENT_CXXFLAGS) .\client.cpp

$(OBJS)\server_sample.res :  .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -I. $(__DLLFLAG_p) -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\server_server.obj :  .\server.cpp
	$(CXX) -mn -c -cpp -o$@ $(SERVER_CXXFLAGS) .\server.cpp

$(OBJS)\baseclient_baseclient.obj :  .\baseclient.cpp
	$(CXX) -mn -c -cpp -o$@ $(BASECLIENT_CXXFLAGS) .\baseclient.cpp

$(OBJS)\baseserver_baseserver.obj :  .\baseserver.cpp
	$(CXX) -mn -c -cpp -o$@ $(BASESERVER_CXXFLAGS) .\baseserver.cpp
