# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
WEBVIEW_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
WEBVIEW_OBJECTS =  \
	$(OBJS)\webview_webview.obj

### Targets: ###

all : $(OBJS)\webview.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\webview.exe del $(OBJS)\webview.exe
	-if exist $(OBJS)\webview.map del $(OBJS)\webview.map

$(OBJS)\webview.exe : $(WEBVIEW_OBJECTS)  $(OBJS)\webview_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(WEBVIEW_OBJECTS),$@,$(OBJS)\webview.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_webview.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_stc.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib  wxscintillad.lib  wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\webview_sample.res

$(OBJS)\webview_webview.obj : .\webview.cpp
	$(CXX) -mn -c -cpp -o$@ $(WEBVIEW_CXXFLAGS) .\webview.cpp

$(OBJS)\webview_sample.res : .\..\sample.rc
	rcc .\..\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

