# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
PNG_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-D_UNICODE -I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples \
	-DNOPCH -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
PNG_OBJECTS =  \
	$(OBJS)\png_pngdemo.obj

### Targets: ###

all : $(OBJS)\png.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\png.exe del $(OBJS)\png.exe
	-if exist $(OBJS)\png.map del $(OBJS)\png.map

$(OBJS)\png.exe : $(PNG_OBJECTS)  $(OBJS)\png_pngdemo.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(PNG_OBJECTS),$@,$(OBJS)\png.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexud.lib wxexpatd.lib    kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\png_pngdemo.res

$(OBJS)\png_pngdemo.obj : .\pngdemo.cpp
	$(CXX) -mn -c -cpp -o$@ $(PNG_CXXFLAGS) .\pngdemo.cpp

$(OBJS)\png_pngdemo.res : .\pngdemo.rc
	rcc .\pngdemo.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__    -D_UNICODE   -I$(SETUPHDIR) -I.\..\..\include -I.  -I.\..\..\samples -DNOPCH -32 -v-

