# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
MENU_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
MENU_OBJECTS =  \
	$(OBJS)\menu_menu.obj

### Targets: ###

all : $(OBJS)\menu.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\menu.exe del $(OBJS)\menu.exe
	-if exist $(OBJS)\menu.map del $(OBJS)\menu.map

$(OBJS)\menu.exe : $(MENU_OBJECTS)  $(OBJS)\menu_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(MENU_OBJECTS),$@,$(OBJS)\menu.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\menu_sample.res

$(OBJS)\menu_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\menu_menu.obj : .\menu.cpp
	$(CXX) -mn -c -cpp -o$@ $(MENU_CXXFLAGS) .\menu.cpp

