<xml>
    <set name="lib_folder" value="vc_dll" />
    <set name="lib_folder" value="vc_lib" if="WXSTATIC" />

    <echo value="Using wxWidgets from: ${WXWIN}\lib\${lib_folder}" />

    <section if="windows">
        <files id="haxe">
            <compilerflag value="-I${WXWIN}\include" />
            <compilerflag value="-I${WXWIN}\lib\${lib_folder}\mswu" />
            <compilerflag value="-I${haxelib:hxWidgets}\include" />
            <compilerflag value="-DUNICODE" />
            <compilerflag value="-D_UNICODE" />
            <compilerflag value="-DwxMSVC_VERISON_AUTO" />
            <compilerflag value="-DwxUSE_GRAPHICS_CONTEXT" />
            <compilerflag value="-DWIN32" if="windows" />
            <compilerflag value="-D__WXMSW__" if="windows" />
            <compilerflag value="-D__WX__=1" />

            <compilerflag value="-DWXUSINGDLL" unless="WXSTATIC"/>

            <file name="${haxelib:hxWidgets}\include\custom\wxownerdrawnpanel.cpp" />
        </files>

        <target id="haxe" tool="linker" toolid="exe">
            <lib name="${WXWIN}\lib\${lib_folder}\*.lib" />
            <section if="WXSTATIC">
                <flag value="/NODEFAULTLIB:LIBCMT" /> <!-- should remove this if using /MT but couldnt see an easy way -->
                <flag value="/MANIFEST:EMBED" />
                <!--
                <flag value="/MANIFESTINPUT:${haxelib:hxWidgets}/hxWidgets.manifest" />
                -->

                <lib name="user32.lib" />
                <lib name="winspool.lib" />
                <lib name="advapi32.lib" />
                <lib name="gdi32.lib" />
                <lib name="comdlg32.lib" />
                <lib name="comctl32.lib" />
                <lib name="ole32.lib" />
                <lib name="oleaut32.lib" />
                <lib name="rpcrt4.lib" />
                <lib name="shell32.lib" />
                <lib name="kernel32.lib" />
            </section>
        </target>
    </section>
</xml>
