# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
HELP_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
HELP_OBJECTS =  \
	$(OBJS)\help_demo.obj

### Targets: ###

all : $(OBJS)\help.exe data data_doc

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\help.exe del $(OBJS)\help.exe
	-if exist $(OBJS)\help.map del $(OBJS)\help.map

$(OBJS)\help.exe : $(HELP_OBJECTS)  $(OBJS)\help_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(HELP_OBJECTS),$@,$(OBJS)\help.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\help_sample.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (back.gif bullet.bmp contents.gif cshelp.txt doc.chm doc.cnt doc.hhc doc.hhk doc.hhp doc.hlp doc.hpj doc.zip forward.gif up.gif) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

data_doc : 
	if not exist $(OBJS)\doc mkdir $(OBJS)\doc
	for %f in (aindex.html ClassGraph.class ClassGraphPanel.class ClassLayout.class down.gif dxxgifs.tex HIER.html HIERjava.html icon1.gif icon2.gif index.html logo.gif NavigatorButton.class USE_HELP.html wx204.htm wx34.htm wxExtHelpController.html wxhelp.map wx.htm) do if not exist $(OBJS)\doc\%f copy .\doc\%f $(OBJS)\doc

$(OBJS)\help_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\help_demo.obj : .\demo.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELP_CXXFLAGS) .\demo.cpp

