# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
EXECMON_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -DwxUSE_GUI=0 -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
EXECMON_OBJECTS =  \
	$(OBJS)\execmon_execmon.obj

### Targets: ###

all : $(OBJS)\execmon.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\execmon.exe del $(OBJS)\execmon.exe
	-if exist $(OBJS)\execmon.map del $(OBJS)\execmon.map

$(OBJS)\execmon.exe : $(EXECMON_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(EXECMON_OBJECTS),$@,$(OBJS)\execmon.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib    wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\execmon_execmon.obj : .\execmon.cpp
	$(CXX) -mn -c -cpp -o$@ $(EXECMON_CXXFLAGS) .\execmon.cpp

