# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
IPCCLIENT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
IPCCLIENT_OBJECTS =  \
	$(OBJS)\ipcclient_client.obj
IPCSERVER_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
IPCSERVER_OBJECTS =  \
	$(OBJS)\ipcserver_server.obj
BASEIPCCLIENT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -DwxUSE_GUI=0 -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
BASEIPCCLIENT_OBJECTS =  \
	$(OBJS)\baseipcclient_baseclient.obj
BASEIPCSERVER_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -DwxUSE_GUI=0 -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
BASEIPCSERVER_OBJECTS =  \
	$(OBJS)\baseipcserver_baseserver.obj

### Targets: ###

all : $(OBJS)\ipcclient.exe $(OBJS)\ipcserver.exe $(OBJS)\baseipcclient.exe $(OBJS)\baseipcserver.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\ipcclient.exe del $(OBJS)\ipcclient.exe
	-if exist $(OBJS)\ipcclient.map del $(OBJS)\ipcclient.map
	-if exist $(OBJS)\ipcserver.exe del $(OBJS)\ipcserver.exe
	-if exist $(OBJS)\ipcserver.map del $(OBJS)\ipcserver.map
	-if exist $(OBJS)\baseipcclient.exe del $(OBJS)\baseipcclient.exe
	-if exist $(OBJS)\baseipcclient.map del $(OBJS)\baseipcclient.map
	-if exist $(OBJS)\baseipcserver.exe del $(OBJS)\baseipcserver.exe
	-if exist $(OBJS)\baseipcserver.map del $(OBJS)\baseipcserver.map

$(OBJS)\ipcclient.exe : $(IPCCLIENT_OBJECTS)  $(OBJS)\ipcclient_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(IPCCLIENT_OBJECTS),$@,$(OBJS)\ipcclient.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\ipcclient_sample.res

$(OBJS)\ipcserver.exe : $(IPCSERVER_OBJECTS)  $(OBJS)\ipcserver_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(IPCSERVER_OBJECTS),$@,$(OBJS)\ipcserver.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\ipcserver_sample.res

$(OBJS)\baseipcclient.exe : $(BASEIPCCLIENT_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(BASEIPCCLIENT_OBJECTS),$@,$(OBJS)\baseipcclient.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib    wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\baseipcserver.exe : $(BASEIPCSERVER_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(BASEIPCSERVER_OBJECTS),$@,$(OBJS)\baseipcserver.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib    wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\ipcclient_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\ipcclient_client.obj : .\client.cpp
	$(CXX) -mn -c -cpp -o$@ $(IPCCLIENT_CXXFLAGS) .\client.cpp

$(OBJS)\ipcserver_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\ipcserver_server.obj : .\server.cpp
	$(CXX) -mn -c -cpp -o$@ $(IPCSERVER_CXXFLAGS) .\server.cpp

$(OBJS)\baseipcclient_baseclient.obj : .\baseclient.cpp
	$(CXX) -mn -c -cpp -o$@ $(BASEIPCCLIENT_CXXFLAGS) .\baseclient.cpp

$(OBJS)\baseipcserver_baseserver.obj : .\baseserver.cpp
	$(CXX) -mn -c -cpp -o$@ $(BASEIPCSERVER_CXXFLAGS) .\baseserver.cpp

