# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
MY_DLL_CXXFLAGS = -WD -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -DMY_DLL_BUILDING -I. -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
MY_DLL_OBJECTS =  \
	$(OBJS)\my_dll_my_dll.obj
WX_EXE_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
WX_EXE_OBJECTS =  \
	$(OBJS)\wx_exe_wx_exe.obj
SDK_EXE_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -WA -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
SDK_EXE_OBJECTS =  \
	$(OBJS)\sdk_exe_sdk_exe.obj

### Targets: ###

all : $(OBJS)\my_dll.dll $(OBJS)\wx_exe.exe $(OBJS)\sdk_exe.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\my_dll.dll del $(OBJS)\my_dll.dll
	-if exist $(OBJS)\my_dll.map del $(OBJS)\my_dll.map
	-if exist $(OBJS)\my_dll.lib del $(OBJS)\my_dll.lib
	-if exist $(OBJS)\wx_exe.exe del $(OBJS)\wx_exe.exe
	-if exist $(OBJS)\wx_exe.map del $(OBJS)\wx_exe.map
	-if exist $(OBJS)\sdk_exe.exe del $(OBJS)\sdk_exe.exe
	-if exist $(OBJS)\sdk_exe.map del $(OBJS)\sdk_exe.map

$(OBJS)\my_dll.dll : $(MY_DLL_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  /DEBUG /CODEVIEW  $(LDFLAGS) /IMPLIB:$(OBJS)\my_dll.lib $(MY_DLL_OBJECTS),$@,$(OBJS)\my_dll.map, kernel32.lib $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,,

$(OBJS)\wx_exe.exe : $(WX_EXE_OBJECTS)  $(OBJS)\wx_exe_sample.res $(OBJS)\my_dll.dll
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(WX_EXE_OBJECTS),$@,$(OBJS)\wx_exe.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib  $(OBJS)\my_dll.lib  wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\wx_exe_sample.res

$(OBJS)\sdk_exe.exe : $(SDK_EXE_OBJECTS) $(OBJS)\my_dll.dll
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(SDK_EXE_OBJECTS),$@,$(OBJS)\sdk_exe.map, $(OBJS)\my_dll.lib user32.lib,,

$(OBJS)\my_dll_my_dll.obj : .\my_dll.cpp
	$(CXX) -mn -c -cpp -o$@ $(MY_DLL_CXXFLAGS) .\my_dll.cpp

$(OBJS)\wx_exe_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\wx_exe_wx_exe.obj : .\wx_exe.cpp
	$(CXX) -mn -c -cpp -o$@ $(WX_EXE_CXXFLAGS) .\wx_exe.cpp

$(OBJS)\sdk_exe_sdk_exe.obj : .\sdk_exe.cpp
	$(CXX) -mn -c -cpp -o$@ $(SDK_EXE_CXXFLAGS) .\sdk_exe.cpp

