# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
HTMLHELP_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
HTMLHELP_OBJECTS =  \
	$(OBJS)\htmlhelp_help.obj

### Targets: ###

all : $(OBJS)\htmlhelp.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\htmlhelp.exe del $(OBJS)\htmlhelp.exe
	-if exist $(OBJS)\htmlhelp.map del $(OBJS)\htmlhelp.map

$(OBJS)\htmlhelp.exe : $(HTMLHELP_OBJECTS)  $(OBJS)\htmlhelp_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(HTMLHELP_OBJECTS),$@,$(OBJS)\htmlhelp.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\htmlhelp_sample.res

data : 
	if not exist $(OBJS)\helpfiles mkdir $(OBJS)\helpfiles
	for %f in (Index.hhk another.hhc another.hhp another.htm book1.htm book2.htm contents.hhc main.htm page2-b.htm testing.hhp) do if not exist $(OBJS)\helpfiles\%f copy .\helpfiles\%f $(OBJS)\helpfiles

$(OBJS)\htmlhelp_sample.res : .\..\..\..\samples\sample.rc
	rcc .\..\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -32 -v-

$(OBJS)\htmlhelp_help.obj : .\help.cpp
	$(CXX) -mn -c -cpp -o$@ $(HTMLHELP_CXXFLAGS) .\help.cpp

