-resource assets/img/slinky_tiny_test.bmp@slinky_tiny_test.bmp
-resource assets/img/slinky_tiny_test_icon.bmp@slinky_tiny_test_icon.bmp
-resource assets/img/inbox.bmp@inbox.bmp
-resource assets/img/inbox.png@inbox.png
-resource assets/img/inbox--arrow.bmp@inbox--arrow.bmp
-resource assets/img/inbox--arrow.png@inbox--arrow.png
-resource assets/img/inbox-document.bmp@inbox-document.bmp
-resource assets/img/inbox-document.png@inbox-document.png

-resource assets/img/information-button.png@information-button.png
-resource assets/img/ui-check-boxes-series.png@ui-check-boxes-series.png
-resource assets/img/layer-shape-line.png@layer-shape-line.png
-resource assets/img/haxe-logo.png@haxe-logo.png
-resource assets/img/haxe-logo-small.png@haxe-logo-small.png
-resource assets/img/wx-logo.png@wx-logo.png
# by default wxwidgets uses /MD - so match for static linking
# if wxWidgets is using /MT, remove this line
-D ABI=-MD
-D WXSTATIC

-lib hxWidgets
-cp src/
-main Main
-cpp bin
