<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="C++" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-resource assets/img/clock.png@clock.png&#xA;-resource assets/img/information-button.png@information-button.png&#xA;-resource assets/img/ui-check-boxes-series.png@ui-check-boxes-series.png&#xA;-resource assets/img/layer-shape-line.png@layer-shape-line.png&#xA;-resource assets/img/haxe-logo.png@haxe-logo.png&#xA;-resource assets/img/haxe-logo-small.png@haxe-logo-small.png&#xA;-resource assets/img/wx-logo.png@wx-logo.png&#xA;-resource assets/img/wx-logo-small.png@wx-logo-small.png&#xA;-resource assets/img/application-dialog.png@application-dialog.png&#xA;-resource assets/img/globe-green.png@globe-green.png&#xA;&#xA;-D ABI=-MD&#xA;-D WXSTATIC" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\hx\widgets\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">copy_dlls.bat</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="run.bat $(BuildConfig)" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>