# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : emulator execmon helpview hhp2cached ifacecheck screenshotgen wxrc

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	@echo cd emulator\src >emulator.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>emulator.bat
	emulator.bat
	@del emulator.bat
	@echo cd execmon >execmon.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>execmon.bat
	execmon.bat
	@del execmon.bat
	@echo cd helpview\src >helpview.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>helpview.bat
	helpview.bat
	@del helpview.bat
	@echo cd hhp2cached >hhp2cached.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>hhp2cached.bat
	hhp2cached.bat
	@del hhp2cached.bat
	@echo cd ifacecheck\src >ifacecheck.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>ifacecheck.bat
	ifacecheck.bat
	@del ifacecheck.bat
	@echo cd screenshotgen\src >screenshotgen.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>screenshotgen.bat
	screenshotgen.bat
	@del screenshotgen.bat
	@echo cd wxrc >wxrc.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>wxrc.bat
	wxrc.bat
	@del wxrc.bat

emulator : 
	@echo cd emulator\src >emulator.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>emulator.bat
	emulator.bat
	@del emulator.bat

execmon : 
	@echo cd execmon >execmon.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>execmon.bat
	execmon.bat
	@del execmon.bat

helpview : 
	@echo cd helpview\src >helpview.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>helpview.bat
	helpview.bat
	@del helpview.bat

hhp2cached : 
	@echo cd hhp2cached >hhp2cached.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>hhp2cached.bat
	hhp2cached.bat
	@del hhp2cached.bat

ifacecheck : 
	@echo cd ifacecheck\src >ifacecheck.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>ifacecheck.bat
	ifacecheck.bat
	@del ifacecheck.bat

screenshotgen : 
	@echo cd screenshotgen\src >screenshotgen.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>screenshotgen.bat
	screenshotgen.bat
	@del screenshotgen.bat

wxrc : 
	@echo cd wxrc >wxrc.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>wxrc.bat
	wxrc.bat
	@del wxrc.bat

