# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###


### Variables: ###

MAKEARGS = "CC=$(CC)" "CXX=$(CXX)" "CFLAGS=$(CFLAGS)" "CXXFLAGS=$(CXXFLAGS)" "CPPFLAGS=$(CPPFLAGS)" "LDFLAGS=$(LDFLAGS)" "CPP=$(CPP)" "SHARED=$(SHARED)" "WXUNIV=$(WXUNIV)" "UNICODE=$(UNICODE)" "MSLU=$(MSLU)" "BUILD=$(BUILD)" "DEBUG_INFO=$(DEBUG_INFO)" "DEBUG_FLAG=$(DEBUG_FLAG)" "MONOLITHIC=$(MONOLITHIC)" "USE_GUI=$(USE_GUI)" "USE_HTML=$(USE_HTML)" "USE_WEBVIEW=$(USE_WEBVIEW)" "USE_MEDIA=$(USE_MEDIA)" "USE_XRC=$(USE_XRC)" "USE_AUI=$(USE_AUI)" "USE_RIBBON=$(USE_RIBBON)" "USE_PROPGRID=$(USE_PROPGRID)" "USE_RICHTEXT=$(USE_RICHTEXT)" "USE_STC=$(USE_STC)" "USE_OPENGL=$(USE_OPENGL)" "USE_QA=$(USE_QA)" "USE_EXCEPTIONS=$(USE_EXCEPTIONS)" "USE_RTTI=$(USE_RTTI)" "USE_THREADS=$(USE_THREADS)" "USE_CAIRO=$(USE_CAIRO)" "OFFICIAL_BUILD=$(OFFICIAL_BUILD)" "VENDOR=$(VENDOR)" "WX_FLAVOUR=$(WX_FLAVOUR)" "WX_LIB_FLAVOUR=$(WX_LIB_FLAVOUR)" "CFG=$(CFG)" "CPPUNIT_CFLAGS=$(CPPUNIT_CFLAGS)" "CPPUNIT_LIBS=$(CPPUNIT_LIBS)" "RUNTIME_LIBS=$(RUNTIME_LIBS)"


### Targets: ###


all :  sub_emulator sub_execmon sub_helpview sub_hhp2cached sub_ifacecheck sub_screenshotgen sub_wxrc

clean :  
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd emulator\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd execmon
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd helpview\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd hhp2cached
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ifacecheck\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd screenshotgen\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd wxrc
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"

sub_emulator :  
	cd emulator\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_execmon :  
	cd execmon
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_helpview :  
	cd helpview\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_hhp2cached :  
	cd hhp2cached
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ifacecheck :  
	cd ifacecheck\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_screenshotgen :  
	cd screenshotgen\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_wxrc :  
	cd wxrc
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"
