# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = dmc
OBJS = $(COMPILER_PREFIX)_mswud$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswud
SCREENSHOTGEN_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D_UNICODE \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
SCREENSHOTGEN_OBJECTS =  \
	$(OBJS)\screenshotgen_screenshot_app.obj \
	$(OBJS)\screenshotgen_screenshot_main.obj \
	$(OBJS)\screenshotgen_guiframe.obj \
	$(OBJS)\screenshotgen_customcombo.obj \
	$(OBJS)\screenshotgen_autocapture.obj

### Targets: ###

all : $(OBJS)\screenshotgen.exe bitmaps xml

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\screenshotgen.exe del $(OBJS)\screenshotgen.exe
	-if exist $(OBJS)\screenshotgen.map del $(OBJS)\screenshotgen.map

$(OBJS)\screenshotgen.exe : $(SCREENSHOTGEN_OBJECTS)  $(OBJS)\screenshotgen_screenshotgen.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(SCREENSHOTGEN_OBJECTS),$@,$(OBJS)\screenshotgen.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_aui.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_richtext.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_adv.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_xml.lib  wxmsw$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)ud$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib wxregexud.lib wxexpatd.lib    \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib wininet.lib,, $(OBJS)\screenshotgen_screenshotgen.res

bitmaps : 
	if not exist $(OBJS)\bitmaps mkdir $(OBJS)\bitmaps
	for %f in (wxwin32x32.png bell.png sound.png dropbuth.png dropbutn.png dropbutp.png throbber.gif) do if not exist $(OBJS)\bitmaps\%f copy .\bitmaps\%f $(OBJS)\bitmaps

xml : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (richtext.xml) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\screenshotgen_screenshot_app.obj : .\screenshot_app.cpp
	$(CXX) -mn -c -cpp -o$@ $(SCREENSHOTGEN_CXXFLAGS) .\screenshot_app.cpp

$(OBJS)\screenshotgen_screenshot_main.obj : .\screenshot_main.cpp
	$(CXX) -mn -c -cpp -o$@ $(SCREENSHOTGEN_CXXFLAGS) .\screenshot_main.cpp

$(OBJS)\screenshotgen_guiframe.obj : .\guiframe.cpp
	$(CXX) -mn -c -cpp -o$@ $(SCREENSHOTGEN_CXXFLAGS) .\guiframe.cpp

$(OBJS)\screenshotgen_customcombo.obj : .\customcombo.cpp
	$(CXX) -mn -c -cpp -o$@ $(SCREENSHOTGEN_CXXFLAGS) .\customcombo.cpp

$(OBJS)\screenshotgen_autocapture.obj : .\autocapture.cpp
	$(CXX) -mn -c -cpp -o$@ $(SCREENSHOTGEN_CXXFLAGS) .\autocapture.cpp

$(OBJS)\screenshotgen_screenshotgen.res : .\screenshotgen.rc
	rcc .\screenshotgen.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__       -D_UNICODE  -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -32 -v-

